{
  "cli": {
    "version": ">=3.28.0"
  },
  "build": {
    "preview": {
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "env": {
          "EXPO_PUBLIC_TICKETMASTER_BACKEND_URL": "https://master-ticks.onrender.com"
        }
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "env": {
          "EXPO_PUBLIC_TICKETMASTER_BACKEND_URL": "https://master-ticks.onrender.com"
        }
      }
    }
  }
}
