{
  "name": "ticketmaster-native-mockup",
  "version": "1.0.0",
  "description": "Static React Native mockup app mimicking Ticketmaster",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@react-navigation/bottom-tabs": "^6.5.12",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.10.2",
    "expo": "^54.0.0",
    "expo-image-picker": "~17.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native/metro-config": "^0.77.0",
    "babel-jest": "^29.7.0",
    "babel-preset-expo": "^57.0.4",
    "eslint": "^8.57.0",
    "prettier": "^3.0.3",
    "react-test-renderer": "19.1.0"
  },
  "keywords": [
    "react-native",
    "ticketmaster",
    "mockup",
    "expo"
  ],
  "private": true
}
